/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.header-user a {
  font-size: 13px;
}
.main-menu ul li a {
  padding: 15px 9px;
}
.nivo-caption {
  top: 47%;
}
.slider-text h2 {
  font-size: 32px;
  margin-bottom: 0;
}
.slider-text p {
  font-size: 20px;
  line-height: 22px;
  margin: 0 0 5px;
}
.total-tab-2 .single-product {
  padding: 9px;
}
.tab-active-2.owl-carousel.owl-theme .owl-controls .owl-nav div {
  margin-top: 4px;
}
.static-text h3 {
  margin-bottom: 5px;
}
.static-text h4 {
  font-size: 35px;
  margin-bottom: 14px;
}
.product-total .add-to-links ul li {
  margin-right: 3px;
}
.product-total .add-to-links ul li a {
  height: 34px;
  line-height: 34px;
  width: 34px;
}
.home-3 .slider-text p {
  font-size: 17px;
  line-height: 18px;
  margin: 0 0 3px;
}
.home-3 .slider-text h2 {
  font-size: 44px;
}
.home-3 .cart-area ul li a {
  padding: 15px 15px;
}
.home-3 .cart-area ul li > span {
  left: 25px;
}
.home-4 .main-menu ul li a {
  padding: 15px 5px;
}
.home-4 .main-menu ul li .mega-menu-area {
  width: 865px;
}
.home-4 .header-mid-area.sticky .main-menu ul li a {
  padding: 10px 5px;
}
.home-4 .main-menu ul li .mega-menu-area-2 {
	width: 650px!important;
  left: -84px !important;
}
.home-4 .main-menu ul li .mega-menu-area-3 {
  width: 400px!important;
}
.home-4 .slider-text p {
  margin: 0 0 20px;
}
.timer-2 .cdown span {
  height: 50px;
  line-height: 50px;
  width: 50px;
}
.home-4 .pos_new_product .product-active-5 .single-product .add-to-links ul li {
  margin-right: 6px;
}
.home-5 .slider-text p {
  margin: 0 0 17px;
}
.banner-text h4 {
  font-size: 15px;
}
.main-menu ul li .mega-menu-area {
  width: 905px;
}
.main-menu ul li .mega-menu-area-2 {
  width: 720px!important;
}
.main-menu ul li .mega-menu-area-3 {
  width: 490px!important;
}
.home-8 .cart-area ul li a {
  padding: 15px 17px;
}
.home-8 .cart-area ul li > span {
  left: 27px;
}
.home-8 .main-menu ul li .mega-menu-area {
  width: 824px;
}
.home-8 .main-menu ul li .mega-menu-area-2 {
  width: 670px!important;
}
.home-8 .main-menu ul li .mega-menu-area-3 {
  width: 490px!important;
}


}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.static-text h3 {
  font-size: 20px;
  margin-bottom: 0;
}
.static-text h4 {
  font-size: 30px;
  margin-bottom: 3px;
}
.static-text p {
  line-height: 25px;
}
.total-tab-2 .single-product .add-to-links ul li {
  margin-right: 2px;
}
.slider-text h2 {
	font-size:34px;
  margin-bottom: 8px;
}
.slider-text p {
  display: none;
}
.skill-content h3 {
  font-size: 23px;
}
.social-link ul li {
  margin-right: 1px;
}
.blog-sidebar-title h4 span {
  font-size: 15px;
}
.single-blog-main .postinfo-wrapper .post-info h1 a {
  font-size: 25px;
}
.shop .single-product {
  float: left;
  width: 50%;
}
.single-shop-left input {
  font-size: 14px;
}
.action-inner .add-to-links {
  float: right;
  margin-top: -33px;
}
.field-limiter .control span {
  display: none;
}
.page {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  box-shadow: none;
  margin: 0;
}
.home-3 .our-product-area .tab-menu ul li a {
  font-size: 14px;
  margin: 0px 1px;
}
.home-3 .product-total .single-product .product-content {
  float: left;
  width: 100%;
}
.home-3 .product-total .single-product .product-img {
  float: left;
  width: 100%;
}
.home-3 .product-total .single-product{
	margin-bottom:30px;
}
.home-4 .header-mid-area {
  background: #1F1F1F none repeat scroll 0 0;
  position: relative;
  top: 0;
}
.home-4 .header-mid-area.sticky {
  display: none!important;
}
.home-4  .section-title h2 {
  font-size: 17px;
}
.home-4 .product-active-4.owl-carousel.owl-theme .owl-controls .owl-nav div {
  top: -70px;
}
.timer-2 .cdown span {
  height: 42px;
  line-height: 42px;
  width: 42px;
}
.timer-2 .cdown {
  margin: 0 2px;
}
.home-4 .blog-active-2.owl-carousel.owl-theme .owl-controls .owl-nav div {
  top: -65px;
}
.home-4 .tab-active-4.owl-carousel.owl-theme .owl-controls .owl-nav div {
  top: -62px;
}
.home-4  .product-active-5.owl-carousel.owl-theme .owl-controls .owl-nav div{
  top: -66px;
}
.home-4 .our-product-area .tab-active-4.owl-carousel.owl-theme .owl-controls .owl-nav div {
  top: -75px;
}
.home-5 .header-top.sticky {
  display: none !important;
}
.home-5 .single-special-product .special-product-img {
  margin-right: 10px;
  width: 53%;
}
.home-5 .static-text h3 {
  font-size: 29px;
  line-height: 28px;
}
.home-5 .static-text h4 {
  font-size: 25px;
  line-height: 36px;
  margin-bottom: 6px;
}
.home-5 .static-text p {
  font-size: 16px;
}
.home-8 .slider-area{
	margin-top:30px;
}
.footer-social-icom ul li a {
  margin: 0 4px;
}


}

 
/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
.header-left-menu {
  text-align: center;
}
 .header-left-menu ul li a {
  font-size: 12px;
}
 .header-left-menu ul li {
  margin-right: 6px;
}
 .logo-area {
  text-align: center;
  margin-bottom: 15px;
}
 .slider-area .nivo-directionNav a {
  display: none!important;
}
 .slider-text h1 {
  font-size: 14px;
}
 .slider-text h2 {
  font-size: 20px;
}
 .slider-text p {
  display: none!important;
}
.slider-text a {
  display: none!important;
}
 .br {
  border-right: none!important;
}
 .single-banner {
  margin-bottom: 30px;
}
 .single-banner-2 {
  margin-bottom: 30px;
}
 .product-active.owl-carousel.owl-theme .owl-controls .owl-nav div, .product-active-3.owl-carousel.owl-theme .owl-controls .owl-nav div, .product-active-7.owl-carousel.owl-theme .owl-controls .owl-nav div, .tab-active.owl-carousel.owl-theme .owl-controls .owl-nav div, .blog-active.owl-carousel.owl-theme .owl-controls .owl-nav div, .brand-active.owl-carousel.owl-theme .owl-controls .owl-nav div {
  display: none!important;
}
 .single-product::before {
  display: none;
}
 .our-product-area .section-title {
  float: left;
  width: 100%;
}
 .our-product-area .tab-menu {
  float: left;
  width: 100%;
  text-align:center;
}
.our-product-area .tab-menu ul li a {
  margin: 0 6px;
} 
.tab-1 {
  float: none;
  width: 100%;
  margin-bottom: 30px;
} 
 .tab-2 {
  float: none;
  width: 100%;
}
 .tab-1 .single-product .product-content .add-to-links {
  bottom: 1px;
  right: auto;
  left: 5%;
}
 .tab-2 .single-product .product-img {
  float: none;
  margin-right: 0;
  width: 100%;
}
 .tab-2 .single-product .product-img {
  float: none;
  margin-right: 0;
  width: 100%;
}
 .tab-active-2.owl-carousel.owl-theme .owl-controls .owl-nav div {
  margin-top: 0;
}
 .static-text p {
  display: none;
}
.static-text h3 {
  font-size: 16px;
  margin-bottom: 0;
} 
.static-text a {
  display: none!important;
} 
 .static-text h4 {
  font-size: 28px;
  margin-bottom: 0;
}
.most-popular-product .product-total .single-product .product-img {
  float: none!important;
  margin-right: 0!important;
  width: 100%!important;
} 
 .product-total .single-product {
  margin-bottom: 30px;
}
 .section-title h2 {
  font-size: 19px;
}
.newslatter-content {
  display: none;
} 
 .newslatter-form {
  float: none;
  width: 100%;
}
 .newslatter-form form input {
  width: 100%;
}
.newslatter-form form a {
  right: 15px;
} 
 .search-area form input {
  padding: 0 0 0 20px;
}
 .single-footer {
  margin-bottom: 30px;
}
 .copy-right {
  margin-bottom: 10px;
  text-align: center;
}
 .payment-area {
  float: none;
  text-align: center;
}
 .modal {
  display: none!important;
}
 .modal-backdrop.in {
  display: none;
}
 .page-not-found .entry-header p {
  font-size: 19px;
}
.about-content {
  margin-top: 30px;
} 
 .single-misson {
  margin-bottom: 30px;
}
 .single-counter {
  margin-bottom: 30px;
}
.single-team {
  margin-bottom: 30px;
} 
.skill-content h3 {
  font-size: 21px;
}
 .skill-content {
  margin-bottom: 30px;
}
 .buttons-cart ul li a, .coupon form a {
  margin-right: 5px;
  padding: 0 14px;
}
 .buttons-cart {
  margin-top: 30px;
}
 .ship-different-title label {
  font-size: 15px;
  padding-right: 21px;
}
.your-order h3 {
  font-size: 26px;
} 
 .your-order-table table th, .your-order-table table td {
  font-size: 13px;
}
.your-order-table table .order-total th {
  font-size: 15px;
} 
 .payment-accordion .panel-title a img {
  display: none;
}
 .contact-form {
  margin-top: 30px;
}
 .single-login input#rememberme {
  margin-left: 10px;
}
 .wishlist-title h2 {
  font-size: 18px;
}
 .single-blog-main .postinfo-wrapper .post-date {
  display: none;
}
.single-blog-main .postinfo-wrapper {
  padding-left: 0;
} 
.single-blog-main .postinfo-wrapper .post-info h1 a {
  font-size: 16px;
} 
 .single-blog-main .postinfo-wrapper .post-info .entry-meta span {
  font-size: 12px;
}
.single-blog-main .postinfo-wrapper .post-info p {
  font-size: 14px;
  line-height: 23px;
} 
 .single-blog-main .postinfo-wrapper .post-info .entry-meta span a, .single-blog-main .postinfo-wrapper .post-info .entry-meta a {
  font-size: 12px;
}
 .share-icon ul li a {
  padding: 0 15px;
}
.share-icon h3 {
  margin: 0 20px 15px 0;
} 
 .box-cart-bottom .add-to-links-2 {
  margin-top: 22px;
}
 .more-info-area .tab-menu ul li a {
  font-size: 17px;
  padding: 0 5px;
 }
.more-info-area .tab-menu ul li.active a::before, .more-info-area .tab-menu ul li a:hover::before {
  display: none;
}
 .shop .single-product {
  float: none;
  width: 100%;
  margin-bottom: 30px;
} 
.pagination-area .product-count {
  display: block;
  float: none;
  text-align: center;
  margin-bottom: 10px;
}
 .pagination-area .pagination-number {
  display: block;
  float: none;
  text-align: center;
}
.toolbar-sorter {
  display: none;
}
 .compare-form {
  display: none;
}
 .home-2 .header-left-menu ul li::before {
  right: -4px;
}
.home-2 .slider-text h2 {
  font-size: 28px;
} 
.home-2 .slider-text h1 {
  font-size: 16px;
} 
.home-2 .tab-1 {
  margin-top: 30px;
}
 .tab-active-2.owl-carousel.owl-theme .owl-controls .owl-nav div {
  display: none!important;
}
 .product-active-4.owl-carousel.owl-theme .owl-controls .owl-nav div, .product-active-5.owl-carousel.owl-theme .owl-controls .owl-nav div, .tab-active-3.owl-carousel.owl-theme .owl-controls .owl-nav div, .tab-active-4.owl-carousel.owl-theme .owl-controls .owl-nav div, .product-active-6.owl-carousel.owl-theme .owl-controls .owl-nav div, .blog-active-2.owl-carousel.owl-theme .owl-controls .owl-nav div {
  display: none!important;
}
.home-2 .most-popular-product .section-title{
	margin-top:30px;
 }
 .page {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  box-shadow: none;
  margin: 0;
}
 .home-3 .our-product-title .section-title, .home-4 .our-product-title .section-title {
  border-bottom: medium none !important;
  margin-bottom: 20px;
}
.home-3 .our-product-title, .home-4 .our-product-title {
  border-bottom: medium none;
}
.home-4 .header-mid-area {
  background: #1F1F1F none repeat scroll 0 0;
  position: relative;
  top: 0;
}
.home-4 .header-mid-area.sticky {
  display: none!important;
}
.home-4 .slider-text h1 {
  font-size: 20px;
}
.home-4 .slider-text h2 {
  font-size: 16px;
}
.timer-2 .cdown {
  margin: 0 2px;
}
.timer-2 .cdown span {
  height: 55px;
  line-height: 55px;
  width: 55px;
}
.home-5 .header-top.sticky {
  display: none !important;
}
.home-5 .slider-text h1 {
  font-size: 20px;
}
.home-5 .slider-text h2 {
  font-size: 26px;
}
.home-5 .pos_new_product .tab-menu ul li a {
  font-size: 18px;
  line-height: 18px;
  padding: 14px 9px;
}
.home-5 .single-special-product .special-product-img {
  float: none;
  margin-right: 0;
  width: 100%;
  margin-bottom:20px;
}
.home-5 .special-product-content {
  width: 100%;
  float: none;
}
.home-5 .special-product-content .timer-3::after {
  display: none;
}
.timer-3 .cdown span {
  height: 55px;
  line-height: 55px;
  width: 48px;
}
.home-5 .static-text h3 {
  font-size: 18px;
  line-height: 7px;
  margin-bottom: 0;
}
.home-5 .static-text h4 {
  font-size: 20px;
  line-height: 50px;
  margin-bottom: 0;
}
.home-6 .slider-text h1 {
  font-size: 26px;
}
.home-6 .slider-text h2 {
  font-size: 26px;
}
.home-6 .slider-area{
	margin-bottom:30px;
}
.home-6 .tab-menu ul li a {
  font-size: 13px;
  margin: 0 5px;
}
.home-6  .pos_new_product{
	margin-bottom:30px;
}
.home-7 .categories-mega-menu{
	display:none;
}
.home-7 .categories-sub-menu {
  position: static;
}
.home-7 .categories-menu{
	margin-bottom:30px;
}
.home-7 .slider-text h2 {
  font-size: 17px;
}
.home-7 .slider-text h1 {
  font-size: 16px;
}
 .home-7 .our-product-area .section-title {
  float: none;
  margin-bottom: 20px;
}
 .home-7 .our-product-area .tab-menu {
  float: none;
  margin-right: 0;
}
 .home-7 .our-product-area .tab-menu ul li a {
  font-size: 15px;
  margin: 0px 6px;
 }
 .home-7 .our-product-title {
  border-bottom: medium none;
}
 .home-8 .slider-area{
	margin-top:30px;
}
 .home-8 .slider-text h1 {
  font-size: 22px;
}
 .home-8 .slider-text h2 {
  font-size: 30px;
 }
 .home-8 .pos_new_product .tab-menu ul li a {
  font-size: 14px;
  padding: 15px 3px;
}
 .home-8 .banner-area-2 {
  margin-bottom: 0;
}
.home-8 .static-text h3 {
  font-size: 14px;
}
 .home-8 .static-text h4 {
  font-size: 18px;
}
 .footer-social-icom.text-center {
  margin-bottom: 15px;
}
 
 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 .box-cart-bottom .add-to-links-2 {
  margin-top: -6px;
}
 .home-6 .tab-menu ul li a {
  font-size: 18px;
}
 .home-7 .our-product-area .tab-menu {
  text-align: left;
}
 
 
}
 
